<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Direction" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Flex Wrap" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JustifyContent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Align Items" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Align Content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/justify_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/align_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/align_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:padding="3dp"
            android:text="1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="2"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="3"
            android:textSize="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="4"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="6"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="7"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="8"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="9"
            android:textSize="20dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/test_bg"
            android:gravity="center"
            android:text="10"
            android:textSize="20dp" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
